﻿<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="placeholder-regions">
</div>
<div id="i18n-options-container">
    <div id="i18n-options">
        <a title="International" href="#" id="currentlanguage_link"><span id="currentlanguage_text">
        </span>&nbsp;<span id="expandSign">[+]</span> </a>
    </div>
    <div id="i18n-regions">
        <ul>
            <li>Languages
                <ol>
                    <li class="lang">
                        <div class="language language">
                            <a id="langOption" title="English" class="en-GB" href="#">English</a>
                        </div>
                    </li>
                    <li class="lang">
                        <div class="language language_DE">
                            <a title="deutsch" class="de-DE" href="#">Deutsch</a>
                        </div>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
</div>